# This is an STM32VL discovery board with a single STM32F100RB chip.
# http://www.st.com/internet/evalboard/product/250863.jsp

source [find interface/stlink-v1.cfg]

set WORKAREASIZE 0x2000
source [find target/stm32f1x_stlink.cfg]

